MainWindow.xaml

<Window x:Class="ArchPlaneGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"

        Title="Arch.Plan Elibry Generator" Height="600" Width="1450" Loaded="Window_Loaded">

    <Grid x:Name="MainGrid" >
        <!---Dividing The Interface-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!---we will make two Rows :
             1st one will be used as Canvas Row
             2nd will be used as a Buttons Rows if we needed to add some options-->
            <RowDefinition Height=".15*" />
            <RowDefinition />
            <!--- * used for making a relative Hiegth for each item-->
            <!---our Logo Area -->
        </Grid.RowDefinitions>
        <Border x:Name="LogoBorder" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel x:Name="LogoArea" Background="CadetBlue" Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                <Image Source="pack://application:,,,/Resources/Logo.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="75" HorizontalAlignment="Center" Margin="320,10,10,10" Visibility="Visible" ></Image>
                <TextBlock x:Name="txtbxTitle"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Heavy" Text="Drawing Canvas" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>

        <!---Canvas Area-->
        <InkCanvas x:Name="InkCanvas" Grid.Row="1"  Grid.Column="1"  MouseMove="InkCanvas_MouseMove_1" MouseLeftButtonUp="InkCanvas_MouseLeftButtonUp" UseCustomCursor="True" LayoutUpdated="InkCanvas_LayoutUpdated"  >
        </InkCanvas>
        <!---Options Area-->
        <Border x:Name="OptionsBorder" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2,0,2,2">
            <StackPanel  x:Name="OptionsArea"  Background="Azure" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Margin="20" Content="Canvas Options" Width="135" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="Change Display Mode" HorizontalAlignment="Center" ></Label>
                <CheckBox x:Name="ChkBxDarkMode" Content="Drak/Light" HorizontalAlignment="Left" Margin="8" Checked="ChkBxDarkMode_Checked"  Unchecked="ChkBxDarkMode_Unchecked"></CheckBox>
                <Label x:Name="lblLineThickness" Content="Line Thickness" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbobxStrockThickness" Text="Increase thickness Precentages" DropDownClosed="cmbobxStrockThickness_DropDownClosed" >
                    <ComboBoxItem Content="Reset"></ComboBoxItem>
                    <ComboBoxItem Content="10%"></ComboBoxItem>
                    <ComboBoxItem Content="20%"></ComboBoxItem>
                    <ComboBoxItem Content="30%"></ComboBoxItem>
                    <ComboBoxItem Content="40%"></ComboBoxItem>
                    <ComboBoxItem Content="50%"></ComboBoxItem>
                    <ComboBoxItem Content="60%"></ComboBoxItem>
                    <ComboBoxItem Content="70%"></ComboBoxItem>
                    <ComboBoxItem Content="80%"></ComboBoxItem>
                    <ComboBoxItem Content="90%"></ComboBoxItem>
                    <ComboBoxItem Content="100%"></ComboBoxItem>
                </ComboBox>
                <Label Content="Choose Wall Colors" HorizontalAlignment="Center" ></Label>
                <ComboBox x:Name="cmboBxWallsColor" DropDownClosed="cmboBxWallsColor_DropDownClosed">
                    <ComboBoxItem Content="Reset"></ComboBoxItem>
                    <ComboBoxItem Content="Red"></ComboBoxItem>
                    <ComboBoxItem Content="Yellow"></ComboBoxItem>
                    <ComboBoxItem Content="Blue"></ComboBoxItem>
                </ComboBox>
                <Label Content="Choose Doors Colors" HorizontalAlignment="Center" ></Label>
                <ComboBox x:Name="cmboBxDoorsColor" DropDownClosed="cmboBxDoorsColor_DropDownClosed">
                    <ComboBoxItem Content="Reset"></ComboBoxItem>
                    <ComboBoxItem Content="Red"></ComboBoxItem>
                    <ComboBoxItem Content="Yellow"></ComboBoxItem>
                    <ComboBoxItem Content="Blue"></ComboBoxItem>
                </ComboBox>
                <Label Content="Choose Windows Colors" HorizontalAlignment="Center" ></Label>
                <ComboBox x:Name="cmboBxWindowsColor" DropDownClosed="cmboBxWindowsColor_DropDownClosed">
                    <ComboBoxItem Content="Reset"></ComboBoxItem>
                    <ComboBoxItem Content="Red"></ComboBoxItem>
                    <ComboBoxItem Content="Yellow"></ComboBoxItem>
                    <ComboBoxItem Content="Blue"></ComboBoxItem>
                </ComboBox>
                <Button Content="Clear All" Click="Button_Click" Margin="10,20,0,0" HorizontalAlignment="Left" Width="90"></Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2,0,2,2">
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Background="Azure">
                <Label Margin="20" Content="Geometrical Data" Width="135" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="Wall Symbol" HorizontalAlignment="Center" Margin="10"></Label>
                <Image Source="pack://application:,,,/Resources/Wall.bmp" Margin="20,0,20,0" ></Image>
                <StackPanel Orientation="Horizontal">
                    <Label Content="No Of Walls Created:" Margin="10"></Label>
                    <Label x:Name="lblNoOfWalls" HorizontalAlignment="Center" Margin="0,10,0,10"></Label>
                </StackPanel>
                <Label Content="Door Symbol:" HorizontalAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/Door.png" Height="80" Margin="20,0,20,0" Visibility="Visible"   ></Image>
                <StackPanel Orientation="Horizontal">
                    <Label Content="No Of Doors Created:" Margin="10"></Label>
                    <Label x:Name="lblNoOfDoors" HorizontalAlignment="Center" Margin="0,10,0,10"></Label>
                </StackPanel>
                <Label Content="Window Symbol:" HorizontalAlignment="Center"></Label>
                <Image Source="pack://application:,,,/Resources/Window.jpg" Margin="5"></Image>
                <StackPanel Orientation="Horizontal">
                    <Label Content="No Of Windows Created:"></Label>
                    <Label x:Name="lblNoOfWindows" HorizontalAlignment="Center" ></Label>
                </StackPanel>
                <TextBlock Margin="10" Height="75">
                    If You want to Delete any element
                    <LineBreak/>
                    any of the previous elements
                    <LineBreak/>
                    just hover on this element 
                    <LineBreak/>
                    and press Delete.
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
